# MediaBox

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_round_rotate.xml
app/src/main/res/drawable/: btn_tab_text_selector.xml  checkbox_style.xml  corner_view_check_code_5radio.xml  corner_view_dark_gray_oval.xml  corner_view_empty_5radio.xml  corner_view_gold_15radio.xml  corner_view_gray_15radio.xml  corner_view_gray_5radio.xml  corner_view_gray_5radio_bottom.xml  corner_view_gray_balance_5radio.xml  corner_view_gray_oval.xml  corner_view_login_5radio.xml  corner_view_lv_5radio.xml  corner_view_recommend_15radio.xml  corner_view_white_30_5radio.xml  corner_view_white_5radio.xml  corner_view_white_bord_5radio.xml  corner_view_white_full_oval.xml  cursor_login.xml  message_check_selector.xml  rb_tab_dynamic_selector.xml  rb_tab_friend_selector.xml  rb_tab_market_selector.xml  rb_tab_message_selector.xml  rb_tab_mine_selector.xml
app/src/main/res/layout/: activity_backups.xml  activity_blessing.xml  activity_buy_number.xml  activity_buy_prod.xml  activity_change_password.xml  activity_comment.xml  activity_dynamic_detail.xml  activity_edit_message.xml  activity_evaluate.xml  activity_follow.xml  activity_forward.xml  activity_get_password.xml  activity_head_pic.xml  activity_influence.xml  activity_leave_msg.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_music_play.xml  activity_my_balance.xml  activity_nickname.xml  activity_no_sign.xml  activity_number_select.xml  activity_original_sign.xml  activity_password_protection.xml  activity_passwordpro_change.xml  activity_pay.xml  activity_personal_introduc.xml  activity_personal_mall.xml  activity_protection_success.xml  activity_pub_prod.xml  activity_qrcode.xml  activity_question_select.xml  activity_recharge.xml  activity_reg.xml  activity_reg_and_login.xml  (+69 more)
(+103 files in other folders)
