<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/dynamic_title_bg">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/title_white_shap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/buy"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/select_return"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_view_gray_5radio">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Annie’s Song"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="John Denver·28 Oct·发行量900/售767/余132/二手34"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/v_div"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_div"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="原发，随机码"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/v_div"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="99+"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_upt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_div"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/tv_more"
                    android:drawableLeft="@mipmap/upt_white"
                    android:drawablePadding="3dp"
                    android:text="28"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_div"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="14dp"
                    android:layout_toLeftOf="@+id/tv_upt"
                    android:src="@mipmap/car_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pay_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_head"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_view_white_5radio">

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/zhifufangshi"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rl_zhifubo"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/tv_head">

                    <ImageView
                        android:id="@+id/iv_zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/zhifubao" />

                    <TextView
                        android:id="@+id/tv_zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_zhifubao"
                        android:text="@string/zhifubao"
                        android:textColor="#555555" />

                    <RadioButton
                        android:id="@+id/rb_check_zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:checked="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/rl_zhifubo">

                    <ImageView
                        android:id="@+id/iv_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/weixin_one" />

                    <ImageView
                        android:id="@+id/iv_weixin_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/weixin_two" />

                    <TextView
                        android:id="@+id/tv_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_weixin"
                        android:text="@string/weixin"
                        android:textColor="#555555" />

                    <RadioButton
                        android:id="@+id/rb_check_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_visa"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/rl_weixin">

                    <ImageView
                        android:id="@+id/iv_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/visa" />

                    <TextView
                        android:id="@+id/tv_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_visa"
                        android:text="@string/visa"
                        android:textColor="#555555" />


                    <RadioButton
                        android:id="@+id/rb_check_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_upt"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/rl_visa">

                    <ImageView
                        android:id="@+id/iv_upt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/upt_pay" />

                    <TextView
                        android:id="@+id/tv_upt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_upt"
                        android:text="@string/UPT"
                        android:textColor="#555555" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_upt_name"
                        android:layout_below="@+id/tv_upt_name"
                        android:text="余额：200089"
                        android:textColor="#8a8a8f" />

                    <RadioButton
                        android:id="@+id/rb_check_upt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:checked="false" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_input"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_below="@+id/rl_pay_way"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_view_white_5radio"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/geizuozhedeliuyan"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/v_div_one"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_leave"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#e1e1e1"></View>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/v_div_one"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="@string/input"
                    android:textColor="#8a8a8f"
                    android:textColorHint="#8a8a8f"
                    android:textCursorDrawable="@drawable/cursor_login"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_hidn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_input"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/hidebuy"
                android:textColor="#a2a8ba"
                android:textSize="14sp" />

            <ch.ielse.view.SwitchView
                android:id="@+id/sv_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_input"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

            <View
                android:id="@+id/v_div_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_hidn_buy"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#e0e1e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_below="@+id/v_div_two"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#a1a3b5">

                    <TextView
                        android:id="@+id/tv_total_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/total"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_total_desc"
                        android:layout_marginLeft="20dp"
                        android:text="UPT 2889=CNY ¥28.89"
                        android:textColor="#ffffff" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#575979"
                    android:gravity="center"
                    android:text="@string/pay"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>