<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">


    <FrameLayout
        android:id="@+id/fl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/iv_back_oval" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/iv_back" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/sign"
        android:textColor="#696c8d" />


    <TextView
        android:id="@+id/tv_number_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/search_icon"
        android:drawablePadding="5dp"
        android:text="序号查询"
        android:textColor="#575979"
        android:textSize="12sp" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_pub_prod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        app:srlEnableLoadmore="true"
        app:srlEnableLoadmoreWhenContentNotFull="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="28dp">
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner_view_white_5radio">


                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="5.5dp"
                            android:text="HARD LOVE"
                            android:textColor="#575979" />

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginRight="100dp"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="5dp"
                            android:maxLines="2"
                            android:text="Alex Thomas·28 Oct·发行量900/售767/余132/二手34"
                            android:textColor="#a1a3b5"
                            android:textSize="10dp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/music_icon" />
                    </RelativeLayout>


                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/test_pic_one"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="5dp"
                        app:riv_mutate_background="true" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/lv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_title"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    android:listSelector="#00000000" />
            </RelativeLayout>
        </ScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
