<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/dynamic_title_bg">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/title_white_shap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/yuanfaqianfa"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/lijiqianfa"
            android:textColor="#ffffff"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:background="@mipmap/yuanfaqianfa_bg">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Annie’s Song"
            android:textColor="#4a4d6f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:text="Alex Thomas·28 Oct·发行量900/售767/余132/二手34"
            android:textColor="#575979" />

        <View
            android:id="@+id/v_div"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="105dp"
            android:background="@mipmap/line_div" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_div"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="No.0003"
            android:textColor="#4a4d6f"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_content_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Elizabeth Buchanan ·"
                android:textColor="#4a4d6f"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/tv_content_one"
                android:src="@mipmap/upt_no_sign" />

            <TextView
                android:id="@+id/tv_content_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="2355·31 Jan 2017"
                android:textColor="#8989a1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_middle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="留言:"
            android:textColor="#727594"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/leave_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_middle"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_leave"
            android:text="你好，我非常喜欢你的作品，请给我一个生日的祝福吧！祝你生日快乐，祝你生日快乐。"
            android:textColor="#727594"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_body_one"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/rl_head"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_view_white_5radio">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="@string/sendblessing"
            android:textColor="#575979"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_next_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_next_mine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_next_one"
            android:drawableLeft="@mipmap/play_sign"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="00:56" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/rl_body_one"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/corner_view_white_5radio">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="@string/sendblessing"
            android:textColor="#575979"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_next_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_next_mine" />

    </RelativeLayout>

</RelativeLayout>
