<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/dynamic_title_bg">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/title_white_shap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/xuangou"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/search_icon"
            android:drawablePadding="5dp"
            android:text="@string/numberselect"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_select_buy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        app:srlEnableLoadmore="true"
        app:srlEnableLoadmoreWhenContentNotFull="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_head"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner_view_gray_5radio">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Annie’s Song"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="John Denver·28 Oct·发行量900/售767/余132/二手34"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/v_div"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_div"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="原发，随机码"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/v_div"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="99+"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_upt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_div"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/tv_more"
                        android:drawableLeft="@mipmap/upt_white"
                        android:drawablePadding="3dp"
                        android:text="28"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_div"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_toLeftOf="@+id/tv_upt"
                        android:src="@mipmap/car_white" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_head"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:divider="@color/login_bg"
                    android:dividerHeight="20dp"
                    android:listSelector="#00000000" />
            </RelativeLayout>
        </ScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
