<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/dynamic_title_bg">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/title_white_shap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/buyupt"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/confirmbuy"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="兑换汇率 CNY0.01=UPT1" />


    <View
        android:id="@+id/v_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_exchange"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="#e0e1e8" />

    <RelativeLayout
        android:id="@+id/rl_input_upt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/v_div"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/buyupt"
            android:textColor="#a2a8ba" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="31dp"
            android:background="@null"
            android:hint="@string/inputupt"
            android:textColor="#a2a8ba"
            android:inputType="numberDecimal"
            android:textColorHint="#a2a8ba"
            android:textCursorDrawable="@drawable/cursor_login"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e1e8" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_upt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_input_upt"
        android:layout_marginRight="31dp"
        android:layout_marginTop="15dp"
        android:text="2899"
        android:textColor="#575979" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#a1a3b5"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="UPT 2889=CNY ¥28.89"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_zhuanmai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#4a4d6f"
            android:gravity="center"
            android:text="@string/lijizhuanmai"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
