<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <FrameLayout
        android:id="@+id/fl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/iv_back_oval" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/iv_back" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_xiaoshouli"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/corner_view_gray_oval">

                <TextView
                    android:id="@+id/tv_xiaoshouli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="销售力"
                    android:textColor="#4a4d6f"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_xiaoshouli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_xiaoshouli"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/xiaoshouli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_xiaoshouli"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="1200"
                    android:textColor="#4a4d6f"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/riv_head"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"
                android:src="@mipmap/infulence_pic"
                app:riv_border_width="0dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <RelativeLayout
                android:id="@+id/rl_dianpinli"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_below="@+id/rl_xiaoshouli"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_view_gray_oval">

                <TextView
                    android:id="@+id/tv_dianpinli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="点评力"
                    android:textColor="#4a4d6f"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_dianpinli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dianpinli"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/dianpinli_one" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dianpinli"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/dianpinli_two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_dianpinli"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="3134"
                    android:textColor="#4a4d6f"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_below="@+id/rl_dianpinli"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_view_dark_gray_oval">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_fatieli"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fatieli"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_fatieli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/fatieli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_fatieli"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="241"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shop"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/riv_head"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_view_white_full_oval">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="购买力"
                    android:textColor="#4a4d6f"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/shop_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_shop"
                    android:layout_centerHorizontal="true"
                    android:text="3421"
                    android:textColor="#4a4d6f"
                    android:textSize="36sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/rl_shop"
                android:layout_centerHorizontal="true"
                android:background="@drawable/corner_view_gray_oval">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/chuangzhaoli"
                    android:textColor="#4a4d6f"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="1432"
                    android:textColor="#4a4d6f"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/chuangzhaoli" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="240dp"
                android:id="@+id/rl_lv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_view_gray_5radio"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="lv1"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_mine" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/crown" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
