<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dynamic_header" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and disadvantages to outsourcing software development. How then, do you balance the risks and rewards and come out on top? Here are five tips to ensure that you receive an excellent return on investment:
. The company’s internal team should run like a well-oiled machine, and they should have longstanding relationships with their own subcontractors. 2. Specialized knowledge and expertise. The most agile software development companies have an extensive network of specialists. These "
        android:textColor="#8989a1" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_view_white_5radio"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="\@Gilbert Grant：The film unfolds in a tense drama that keeps the audience on the edge of their seats. #Annie’s Song·NO.0834#"
            android:textColor="#696c8d" />

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/dynamic_test_pic"
            app:riv_border_width="0dip"
            app:riv_corner_radius="5dp"
            app:riv_mutate_background="true" />

    </LinearLayout>


    <include layout="@layout/dynamic_footer_type_two" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#ffffff" />
</LinearLayout>
