<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="85dp">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/riv_head"
        android:layout_marginLeft="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/test"
        app:riv_border_width="0dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bord_white_bg"
        android:gravity="center"
        android:text="@string/guanzhu"
        android:textColor="#a1a3b5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/riv_head"
        android:text="Ellen Miller"
        android:textColor="#4a4d6f"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:text="发行作品  10   粉丝 18238"
        android:textColor="#a1a3b5"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_body"
        android:layout_below="@+id/tv_body"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#a1a3b5"
        android:text="Classical homeopathy is generally show something was happen and result"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="10dp"></View>

</RelativeLayout>
