<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/riv_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/test"
        app:riv_border_width="0dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/riv_head"
        android:text="Sarah Green"
        android:textColor="#575979"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/tv_name"
        android:background="@drawable/corner_view_lv_5radio"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="LV5"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:textColor="#8989a2"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="As a business owner or manager, the decision to opt for offshore software development can be difficult. "
        android:layout_height="wrap_content" />

</RelativeLayout>
