<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp">

        <TextView
            android:id="@+id/tv_question_one_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one"
            android:textColor="#a1a3b5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/change_question"
            android:textColor="#a1a3b5"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="@string/input_ans"
        android:textColor="#4a4d6f"
        android:textColorHint="#a1a3b5"
        android:textCursorDrawable="@drawable/cursor_login"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#a1a3b5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp">

        <TextView
            android:id="@+id/tv_question_two_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_two"
            android:textColor="#a1a3b5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/change_question"
            android:textColor="#a1a3b5"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="@string/input_ans"
        android:textColor="#4a4d6f"
        android:textColorHint="#a1a3b5"
        android:textCursorDrawable="@drawable/cursor_login"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#a1a3b5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp">

        <TextView
            android:id="@+id/tv_question_three_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_three"
            android:textColor="#a1a3b5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_question_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/change_question"
            android:textColor="#a1a3b5"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="@string/input_ans"
        android:textColor="#4a4d6f"
        android:textColorHint="#a1a3b5"
        android:textCursorDrawable="@drawable/cursor_login"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#a1a3b5" />


</LinearLayout>
