<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_reg_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        android:text="请设置密码 密码不少于8位"
        android:textColor="#a1a3b5"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="@string/inputpassword"
        android:textColorHint="#a1a3b5"
        android:textCursorDrawable="@drawable/cursor_login"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#a1a3b5"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:text="确认密码"
        android:textColor="#a1a3b5"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/et_check_code"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:textCursorDrawable="@drawable/cursor_login"
        android:hint="@string/inputpassword"
        android:inputType="number"
        android:textColor="#a1a3b5"
        android:textColorHint="#a1a3b5"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="17dp"
        android:background="#a1a3b5" />

    <TextView
        android:id="@+id/tv_two_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/corner_view_login_5radio"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haveaccount"
            android:textColor="#a1a3b5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_login_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_account"
            android:text="@string/loginnow"
            android:textColor="#4a4d6f"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>
